{
  "name": "Donelon Wild School of Dance",
  "short_name": "DW Dance",
  "description": "Ballet, Tap and Modern dance classes for children aged 3-18 in Stretford, Greater Manchester.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FFFFFF",
  "theme_color": "#C1707E",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "600x620",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
